<!DOCTYPE html>
<html>
<head>
<title>siemer</title>

<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
<link rel="icon" type="image/png" href="/static/favicon.png">
<link rel="manifest" href="/static/site.webmanifest">
<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#333333">
<link rel="shortcut icon" href="/static/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Siemer">
<meta name="application-name" content="Siemer">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:title" content="siemer"/>
<meta property="og:image" content="/static/og.png" />

<style>
:root {
  background-color: rgb(229,229,229);
  font-family: "Georgia", Times, serif;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center h1 {
  font-size: 7vw;
  display: inline-block;
  letter-spacing: 1.5vw;
  color: rgb(40,40,40);
  font-weight: bold;
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s; /* Firefox < 16 */
  -ms-animation: fadein 5s; /* Internet Explorer */
  -o-animation: fadein 5s; /* Opera < 12.1 */
  animation: fadein 5s;
}

/* style for dark mode */
@media (prefers-color-scheme: dark) {
  :root {
	background-color: rgb(47,52,55);
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .center h1 {
  	color: rgb(235,235,235);
  }
}

/* Scaling for mobile */
@media screen and (max-width: 546px) {
  .center h1 {
    font-size: 13vw !important;
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
</head>
<body>
<div class="center">
  <h1>SIEMER</h1>
</div>
</body>
</html>

